<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DB2 issues, ZQY&#39;s Lab">
    <meta name="description" content="How to manage DB2 server spaces?After you use db2 database for a while, there are db2diag,log and transaction logs gener">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DB2 issues | ZQY&#39;s Lab</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZQY's Lab</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZQY's Lab</div>
        <div class="logo-desc">
            
            Explore, Experiment, Experience
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        DB2 issues
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DB2/" target="_blank">
                                <span class="chip bg-color">DB2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/database/" class="post-category" target="_blank">
                                database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-06
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="How-to-manage-DB2-server-spaces"><a href="#How-to-manage-DB2-server-spaces" class="headerlink" title="How to manage DB2 server spaces?"></a>How to manage DB2 server spaces?</h5><p>After you use db2 database for a while, there are db2diag,log and transaction logs generated, which<br>would consume spaces of your server machine. Below steps gives you a way to clean up those logs  to free up some spaces.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; set database LOGARCHMETH1 =  logretain</span><br><span class="line">db2 =&gt; get db cfg</span><br></pre></td></tr></table></figure>
<p>you would see:</p>
<p><img src="db2_1.png"></p>
<p>check “Path to log files” and “First active log file” items in the configure list, then issue a prune logfile command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; prune logfile prior to S0000681.LOG</span><br></pre></td></tr></table></figure>
<p>you would notice that in C:\DB2\NODE0000\SQL00002\LOGSTREAM0000, all the log files prior to S0000681 would be deleted.</p>
<p>then we also need to manage db2diag.log. For windows, db2diaglog may locate in C:\Users\All\Users\IBM\DB2\DB2COPY1\DB2\DIAG0000 or C:\ProgramData\IBM\DB2\DB2COPY1\DB2\DIAG0000</p>
<p>for Unix, it may locate in /db2inst1/sqllib/db2dump</p>
<p>first make sure DB2 is stopped, if not, issue “db2 stop force” command to make it stop. then delete db2diag.log file or backup it to another place, then restart DB2 using “db2start” .</p>
<h5 id="how-to-handle-DB2-log-full-issue"><a href="#how-to-handle-DB2-log-full-issue" class="headerlink" title="how to handle DB2 log full issue?"></a>how to handle DB2 log full issue?</h5><p>[^note]: do not use delete from table to delete a large table, in db2_bulkload_api testing unit, there is a job to load 200 million row into a DB2 table, using delete from table command would easily cause log file full. Try to load a null file to the table or use drop table then re-create method to empty the table.</p>
<p>you may have similar error message for log full:</p>
<p>SQL0964C The transaction log for the database is full. </p>
<p>so you need to enlarge the log file size using below commands.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; update db cfg using LOGFILSIZ 7900</span><br><span class="line">db2 =&gt; update db cfg using LOGPRIMARY 30</span><br><span class="line">db2 =&gt; update db cfg using LOGSECOND 20</span><br><span class="line">db2 =&gt; db2stop (or db2stop force)  # need to shutdown to make teh update take effect</span><br><span class="line">db2 =&gt; db2start</span><br></pre></td></tr></table></figure>
<h5 id="how-to-truncate-a-table-or-move-data-from-a-table"><a href="#how-to-truncate-a-table-or-move-data-from-a-table" class="headerlink" title="how to truncate a table or move data from a table?"></a>how to truncate a table or move data from a table?</h5><p>in DB2, there is no truncate command, we can use other commands to fulfill this function.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">on widowns: </span><br><span class="line">db2 =&gt; import from c:\empty.txt of del replace into &quot;table_name&quot;;</span><br><span class="line">on unix:</span><br><span class="line">import from /dev/null of del replace into &quot;table_name&quot;</span><br></pre></td></tr></table></figure>
<h5 id="how-to-check-DB2-connections-when-there-are-too-many-connections-existed"><a href="#how-to-check-DB2-connections-when-there-are-too-many-connections-existed" class="headerlink" title="how to check DB2 connections when there are too many connections existed?"></a>how to check DB2 connections when there are too many connections existed?</h5><p>sometimes you would encounter SQL1035N error when you try to connect or perform an action to a database.</p>
<p>SQL1035N  The database is currently in use.</p>
<p>First to check all the current opened user connections, then to shut down them all.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; db2 list applications show detail</span><br><span class="line">db2 =&gt; db2 force application all</span><br></pre></td></tr></table></figure>
<h5 id="connecting-to-a-database-is-not-permitted-within-a-logical-unit-of-work-when-the-connect-type-1-setting-is-in-use"><a href="#connecting-to-a-database-is-not-permitted-within-a-logical-unit-of-work-when-the-connect-type-1-setting-is-in-use" class="headerlink" title="connecting to a database is not permitted within a logical unit of work when the connect type 1 setting is in use."></a>connecting to a database is not permitted within a logical unit of work when the connect type 1 setting is in use.</h5><p>use terminate to solve this issue.</p>
<p><img src="db2_2.png"></p>
<h5 id="how-to-handle-DB2-table-is-in-load-pending-state-issue"><a href="#how-to-handle-DB2-table-is-in-load-pending-state-issue" class="headerlink" title="how to handle DB2 table is in load pending state issue?"></a>how to handle DB2 table is in load pending state issue?</h5><p>Use “load empty file…terminate into …” method, this issue happens when loading large amount of data into a table.</p>
<p><img src="db2_3.png"></p>
<p><img src="db2_4.pgn"></p>
<h5 id="how-to-handle-table-space-access-not-allowed-issue"><a href="#how-to-handle-table-space-access-not-allowed-issue" class="headerlink" title="how to handle table space access not allowed issue?"></a>how to handle table space access not allowed issue?</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; db2 list tablespaces show detail</span><br></pre></td></tr></table></figure>
<p>you would see :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Tablespace ID  = 2   </span><br><span class="line">Name  = USERSPACE1   </span><br><span class="line">Type  = System managed space  </span><br><span class="line">Contents  = Any data   </span><br><span class="line">State  = 0x0020   </span><br><span class="line">Detailed explanation:   Backup pending</span><br></pre></td></tr></table></figure>
<p>if you encounter table space access not allowed issue, you need to check your tablespaces status, usually you would find that at least one of your tablespace would have state=0x0020, this state indicates that this tablespace is in abnormal state. What you need to do is to back up the database to bring tablespace back to normal.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db2 =&gt; db2 backup db</span><br></pre></td></tr></table></figure>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sunwukong365.github.io" class="b-link-green">ZQY's Lab</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/06/DB2-issues/" class="b-link-green">DB2 issues</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/10/web-crawler/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="web_crawler">
                        
                        <span class="card-title">web_crawler</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">利用python爬虫下载&lt;&lt;盗墓笔记&gt;&gt;一个简单的网页爬虫实验.
先查看需要下载的网页的基本信息, 定位要解决和处理的问题.
比如, 注意网页的字符编码.

还要注意正文每个段落开始都有’\u3000’空白符.

每</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web-crawler/" target="_blank">
                        <span class="chip bg-color">web-crawler</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/05/How to install DB2 server on Linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="DB2">
                        
                        <span class="card-title">DB2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">How to install DB2 server on Linuxstep1:login to linux with root account, add groups and users for DB2.
123456# groupadd</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/database/" class="post-category" target="_blank">
                                    database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DB2/" target="_blank">
                        <span class="chip bg-color">DB2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>