<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DB2 Client, ZQY&#39;s Lab">
    <meta name="description" content="How to install DB2 client on UnixUsually we use DB2 clients from /home/dbclient_Linux(or AIX, Solaris)/db2, but due to s">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>DB2 Client | ZQY&#39;s Lab</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZQY's Lab</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZQY's Lab</div>
        <div class="logo-desc">
            
            Explore, Experiment, Experience
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        DB2 Client
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/DB2/" target="_blank">
                                <span class="chip bg-color">DB2</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/database/" class="post-category" target="_blank">
                                database
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-06
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="How-to-install-DB2-client-on-Unix"><a href="#How-to-install-DB2-client-on-Unix" class="headerlink" title="How to install DB2 client on Unix"></a>How to install DB2 client on Unix</h4><p>Usually we use DB2 clients from /home/dbclient_Linux(or AIX, Solaris)/db2, but due to security concerns, IT put some restrictions to DB2 clients which would not allow us to have write access to DBCLIENT directory, it means, if you want to use DB2 clients on Unix, you need to ask IT to add the node and database for you.</p>
<p>If you do not want to involve IT for DB2 client usage, you can install your own DB2 client on your machine. The tradeoff is that you need to install for many times as the client would be installed locally, for example, if you are using box1 for a while, then you need to use another box2, you should install DB2 client on box2.</p>
<p>Here are steps to install DB2 client on Linux: (similar steps for AIX/Solaris, just some commands differences)</p>
<h5 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h5><p>login to your Linux box using root account</p>
<h5 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd /build</span><br></pre></td></tr></table></figure>
<h5 id="step3"><a href="#step3" class="headerlink" title="step3:"></a>step3:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># makedir db2_client_install_pkg</span><br></pre></td></tr></table></figure>
<h5 id="step4"><a href="#step4" class="headerlink" title="step4:"></a>step4:</h5><p>get installation package and put in in /build/db2_client_install_pkg (for e.g. the installation package is DB2_DSClient_V10.5_Linux_x86-64.tar.gz)</p>
<h5 id="step5"><a href="#step5" class="headerlink" title="step5:"></a>step5:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tar svzf DB2_DSClient_V10.5_Linux_x86-64.tar.gz</span><br></pre></td></tr></table></figure>
<h5 id="step6"><a href="#step6" class="headerlink" title="step6:"></a>step6:</h5><p>After step5, there would be a new directory: client under /build/ db2_client_install_pkg</p>
<p><img src="C:\Users\sunwu\myBlog\source\assets\install_db2_c1.png" alt="install_db2_c1"></p>
<h5 id="step7"><a href="#step7" class="headerlink" title="step7:"></a>step7:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd client</span><br><span class="line"># ./db2_install</span><br></pre></td></tr></table></figure>
<p>it would ask you if you need to install DB2 client on the default path /opt/db2/v10.5(something similar like that), you could choose no, and specify a path, such as /build/db2v105</p>
<h5 id="step8"><a href="#step8" class="headerlink" title="step8:"></a>step8:</h5><p>create a new directory under /build, named db2_user, then create users and groups</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># groupadd –g 901 db2grp</span><br><span class="line"># groupadd –g 902 db2fgrp</span><br><span class="line"># groupadd –g 903 db2agrp </span><br><span class="line"># useradd –u 1044 –g db2grp –m –d /build/db2_user/db2inst1 db2inst1</span><br><span class="line"># useradd –u 1043 –g db2fgrp –m –d /build/db2_user/db2fenc1 db2fenc1</span><br><span class="line"># useradd –u 1042 –g db2agrp –m –d /build/ db2_user/dasusr1 dasusr1</span><br></pre></td></tr></table></figure>
<p> after finishing add groups and users, you would notice under /build, there are those new directories.</p>
<p><img src="C:\Users\sunwu\myBlog\source\assets\install_db2_c2.png" alt="install_db2_c2"></p>
<p>remember to change passwords for all the users.</p>
<h5 id="step9"><a href="#step9" class="headerlink" title="step9:"></a>step9:</h5><p>DB2 instance initialization.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd /build/db2v105/instance</span><br><span class="line"># ./db2icrt -a server -u db2inst1 db2inst1</span><br></pre></td></tr></table></figure>
<h5 id="step10"><a href="#step10" class="headerlink" title="step10:"></a>step10:</h5><p>after the initialization, you would notice there are more files/directories under /build/db2_user/db2inst1</p>
<h5 id="stpe11"><a href="#stpe11" class="headerlink" title="stpe11:"></a>stpe11:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cp /build/db2_user/db2inst1/sqllib/db2profile  /etc/profile.d/db2profile.sh</span><br></pre></td></tr></table></figure>
<h5 id="step12"><a href="#step12" class="headerlink" title="step12:"></a>step12:</h5><p>under /build/db2_user/db2inst1/sqllib, source db2profile and then to use db2.</p>
<p><img src="C:\Users\sunwu\myBlog\source\assets\install_db2_c3.png" alt="install_db2_c3"></p>
<h5 id="step13"><a href="#step13" class="headerlink" title="step13:"></a>step13:</h5><p>now you can use db2 command to catalog your node and database, and then connect to your own DB2 database.</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sunwukong365.github.io" class="b-link-green">ZQY's Lab</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/06/How to insall DB2 client on Unix/" class="b-link-green">DB2 Client</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/06/DB2_issues/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt>
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">title: DB2遇到的问题categories: databasetags:

DB2

How to manage DB2 server spaces?After you use db2 database for a while, t</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhong qiyu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/05/How to install DB2 server on Linux/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="DB2">
                        
                        <span class="card-title">DB2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">How to install DB2 server on Linuxstep1:login to linux with root account, add groups and users for DB2.
123456# groupadd</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/database/" class="post-category" target="_blank">
                                    database
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DB2/" target="_blank">
                        <span class="chip bg-color">DB2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->





</body>
</html>