<!DOCTYPE html>




<html class="theme-next muse" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="How to install DB2 server on Linuxstep1:login to linux with root account, add groups and users for DB2. 123456# groupadd -g 901 db2grp# groupadd -g 902 db2fgrp# groupadd -g 903 db2agrp# useradd -u 104">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/05/How to install DB2 server on Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to install DB2 server on Linuxstep1:login to linux with root account, add groups and users for DB2. 123456# groupadd -g 901 db2grp# groupadd -g 902 db2fgrp# groupadd -g 903 db2agrp# useradd -u 104">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/install_db2_s1.png">
<meta property="og:updated_time" content="2019-03-05T10:50:15.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="How to install DB2 server on Linuxstep1:login to linux with root account, add groups and users for DB2. 123456# groupadd -g 901 db2grp# groupadd -g 902 db2fgrp# groupadd -g 903 db2agrp# useradd -u 104">
<meta name="twitter:image" content="http://yoursite.com/assets/install_db2_s1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/How to install DB2 server on Linux/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/How to install DB2 server on Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-05T18:38:34+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="How-to-install-DB2-server-on-Linux"><a href="#How-to-install-DB2-server-on-Linux" class="headerlink" title="How to install DB2 server on Linux"></a>How to install DB2 server on Linux</h3><h5 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h5><p>login to linux with root account, add groups and users for DB2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># groupadd -g 901 db2grp</span><br><span class="line"># groupadd -g 902 db2fgrp</span><br><span class="line"># groupadd -g 903 db2agrp</span><br><span class="line"># useradd -u 1044 -g db2grp -m -d /build/db2inst1 db2inst1</span><br><span class="line"># useradd -u 1043 -g db2fgrp -m -d /build/db2fenc1 db2fenc1</span><br><span class="line"># useradd -u 1042 -g db2agrp -m -d /build/dasusr1 dasusr1</span><br></pre></td></tr></table></figure>
<p>check from /build to see if all these db2inst1, db2fenc1 and dasusr1 folders are created there. (/build here is my example directory, you can change the directory to suit you own case.)</p>
<h5 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h5><p>change password for the created users.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># passwd db2inst1</span><br></pre></td></tr></table></figure>
<p>change passwords for db2fenc1 and db2susr1 too.</p>
<p>then check to see if all groups and users are created successfully.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># more /etc/group |grep db2</span><br><span class="line"># more /etc/passwd |grep db2</span><br></pre></td></tr></table></figure>
<h5 id="step3"><a href="#step3" class="headerlink" title="step3:"></a>step3:</h5><p>copy installation package to the directory and unzip it. (here I use /build as an example.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tar -svf DB2_Svr_AdvancedEnterpriseEdition_V10.5_Linux_x86-64.tar.gz</span><br></pre></td></tr></table></figure>
<p>after unzip, you would find the newly created server directory in /build. </p>
<p><img src="/assets/install_db2_s1.png" alt="install_db2_s1"></p>
<h5 id="step4"><a href="#step4" class="headerlink" title="step4:"></a>step4:</h5><p>start the install process.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd /build/server</span><br><span class="line"># ./db2_install</span><br></pre></td></tr></table></figure>
<p>DB2 products would be installed in /opt/ibm/db2/V10.5 by default.</p>
<h5 id="step5"><a href="#step5" class="headerlink" title="step5:"></a>step5:</h5><p>create db2 instance.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cd /opt/ibm/db2/V10.5/instance</span><br><span class="line"># ./dascrt -u dasusr1</span><br><span class="line"># ./db2icrt -a server -p 55555 -s ese -u db2inst1 db2inst1</span><br></pre></td></tr></table></figure>
<p>switch to db2inst1 to see the current instance.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># su -db2inst1</span><br><span class="line">$ db2 get instance</span><br></pre></td></tr></table></figure>
<h5 id="step6"><a href="#step6" class="headerlink" title="step6:"></a>step6:</h5><p>configurations.(use db2inst1 account.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ db2 get dbm cfg | grep SVC</span><br></pre></td></tr></table></figure>
<p>you would see:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TCP/IP Service name (SVCENAME)=55555</span><br><span class="line">SSL service name (SSL_SVCENAME)=</span><br></pre></td></tr></table></figure>
<p>Make SVCENAME to a specific name.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ db2 update dbm cfg using SVCENAME db2c_db2inst1</span><br></pre></td></tr></table></figure>
<h5 id="step7"><a href="#step7" class="headerlink" title="step7:"></a>step7:</h5><p>modify service file. (use root account.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/series</span><br></pre></td></tr></table></figure>
<p>you would see: db2c_db2inst1 55555/tcp</p>
<p>then set db2comm to tcpip.(use db2inst1 account.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># su -db2inst1</span><br><span class="line">$ db2set DB2COMM=tcpip</span><br></pre></td></tr></table></figure>
<h5 id="step8"><a href="#step8" class="headerlink" title="step8:"></a>step8:</h5><p>restart DB2.(use db2das and db2inst1 accounts.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ su - dasusr1</span><br><span class="line">$ db2admin stop</span><br><span class="line">$ db2admin start</span><br><span class="line">$ su -db2inst1</span><br><span class="line">$ db2stop</span><br><span class="line">$ db2start</span><br></pre></td></tr></table></figure>
<h5 id="step9"><a href="#step9" class="headerlink" title="step9:"></a>step9:</h5><p>check if listening service is on.(use root account.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># netstat -a |grep db2c_db2inst1</span><br></pre></td></tr></table></figure>
<p>you would see:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcp 0  0 *.db2c_db2inst1  *:*  LISTEN</span><br></pre></td></tr></table></figure>
<h5 id="step10"><a href="#step10" class="headerlink" title="step10:"></a>step10:</h5><p>configure DB2 to auto start.(use root account.)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd /opt/ibm/db2/V10.5/instance</span><br><span class="line"># ./db2iauto -on db2inst1</span><br></pre></td></tr></table></figure>
<h5 id="step11"><a href="#step11" class="headerlink" title="step11:"></a>step11:</h5><p>create a database for testing connection.</p>
<p>db2 =&gt; create database <font color="#FF0000">kx</font> automatic storage yes on /build/<font color="#FF0000">db2_k</font> dbpath on /build/<font color="#FF0000">db2_k</font> using codeset UTF-8 territory CN collate using system pagesize </p>
<p>[^]: the red highlighted parts are just examples, you can modify to suit your own case.</p>
<h5 id="Testing-part-on-client"><a href="#Testing-part-on-client" class="headerlink" title="Testing part on client:"></a>Testing part on client:</h5><p>catalog tcp/ip and database on DB2 client side.</p>
<p>db2 =&gt; catalog tcpip node <font color="#FF0000">n1</font> remote <font color="#FF0000">10.162.198.102</font> server 55555</p>
<p>db2 =&gt; db2 terminate  (using this command to make the node directory modification to take effect)</p>
<p>db2 =&gt; catalog database <font color="#FF0000">kx</font> at node <font color="#FF0000">n1</font></p>
<p>db2 =&gt; db2 terminate</p>
<p>db2 =&gt; connect to &lt;<font color="#FF0000">kx</font> user db2inst1 using <font color="#FF0000">pass123</font></p>
<p>[^]: the red highlighted parts are just examples, you need to modify them to use your own data.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-install-DB2-server-on-Linux"><span class="nav-number">1.</span> <span class="nav-text">How to install DB2 server on Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step1"><span class="nav-number">1.0.1.</span> <span class="nav-text">step1:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step2"><span class="nav-number">1.0.2.</span> <span class="nav-text">step2:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step3"><span class="nav-number">1.0.3.</span> <span class="nav-text">step3:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step4"><span class="nav-number">1.0.4.</span> <span class="nav-text">step4:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step5"><span class="nav-number">1.0.5.</span> <span class="nav-text">step5:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step6"><span class="nav-number">1.0.6.</span> <span class="nav-text">step6:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step7"><span class="nav-number">1.0.7.</span> <span class="nav-text">step7:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step8"><span class="nav-number">1.0.8.</span> <span class="nav-text">step8:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step9"><span class="nav-number">1.0.9.</span> <span class="nav-text">step9:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step10"><span class="nav-number">1.0.10.</span> <span class="nav-text">step10:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step11"><span class="nav-number">1.0.11.</span> <span class="nav-text">step11:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Testing-part-on-client"><span class="nav-number">1.0.12.</span> <span class="nav-text">Testing part on client:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
